nohup: ignoring input
config.json:   0%|          | 0.00/1.21k [00:00<?, ?B/s]config.json: 100%|██████████| 1.21k/1.21k [00:00<00:00, 347kB/s]
spiece.model:   0%|          | 0.00/792k [00:00<?, ?B/s]spiece.model: 100%|██████████| 792k/792k [00:00<00:00, 19.2MB/s]
tokenizer.json:   0%|          | 0.00/1.39M [00:00<?, ?B/s]tokenizer.json: 100%|██████████| 1.39M/1.39M [00:00<00:00, 47.1MB/s]
/home/trevor/TR/topic-responder-venv/lib/python3.9/site-packages/transformers/models/t5/tokenization_t5_fast.py:160: FutureWarning: This tokenizer was incorrectly instantiated with a model max length of 512 which will be corrected in Transformers v5.
For now, this behavior is kept to avoid breaking backwards compatibility when padding/encoding with `truncation is True`.
- Be aware that you SHOULD NOT rely on t5-large automatically truncating your input to 512 when padding/encoding.
- If you want to encode/pad to sequences longer than 512 you can either instantiate this tokenizer with `model_max_length` or pass `max_length` when encoding/padding.
- To avoid this warning, please instantiate this tokenizer with `model_max_length` set to your preferred value.
  warnings.warn(
model.safetensors:   0%|          | 0.00/2.95G [00:00<?, ?B/s]model.safetensors:   0%|          | 10.5M/2.95G [00:00<00:42, 69.0MB/s]model.safetensors:   1%|          | 31.5M/2.95G [00:00<01:01, 47.5MB/s]model.safetensors:   2%|▏         | 52.4M/2.95G [00:00<00:38, 74.6MB/s]model.safetensors:   2%|▏         | 62.9M/2.95G [00:01<01:08, 42.1MB/s]model.safetensors:   3%|▎         | 83.9M/2.95G [00:01<00:45, 63.1MB/s]model.safetensors:   4%|▎         | 105M/2.95G [00:01<00:54, 52.2MB/s] model.safetensors:   4%|▍         | 115M/2.95G [00:02<01:04, 43.9MB/s]model.safetensors:   5%|▍         | 136M/2.95G [00:02<00:45, 62.4MB/s]model.safetensors:   5%|▌         | 157M/2.95G [00:02<00:50, 55.5MB/s]model.safetensors:   6%|▌         | 178M/2.95G [00:03<00:49, 55.5MB/s]model.safetensors:   7%|▋         | 199M/2.95G [00:03<00:56, 48.3MB/s]model.safetensors:   7%|▋         | 210M/2.95G [00:03<00:53, 50.9MB/s]model.safetensors:   8%|▊         | 231M/2.95G [00:04<00:57, 47.3MB/s]model.safetensors:   8%|▊         | 241M/2.95G [00:04<00:59, 45.9MB/s]model.safetensors:   9%|▉         | 262M/2.95G [00:05<01:08, 39.4MB/s]model.safetensors:  10%|▉         | 283M/2.95G [00:05<01:04, 41.6MB/s]model.safetensors:  10%|▉         | 294M/2.95G [00:06<01:00, 43.7MB/s]model.safetensors:  11%|█         | 315M/2.95G [00:06<00:53, 49.2MB/s]model.safetensors:  11%|█▏        | 336M/2.95G [00:06<00:40, 64.1MB/s]model.safetensors:  12%|█▏        | 346M/2.95G [00:06<00:45, 57.1MB/s]model.safetensors:  12%|█▏        | 367M/2.95G [00:06<00:34, 75.4MB/s]model.safetensors:  13%|█▎        | 377M/2.95G [00:07<00:44, 57.3MB/s]model.safetensors:  14%|█▎        | 398M/2.95G [00:07<00:42, 59.8MB/s]model.safetensors:  14%|█▍        | 419M/2.95G [00:07<00:32, 79.1MB/s]model.safetensors:  15%|█▍        | 440M/2.95G [00:08<00:37, 67.3MB/s]model.safetensors:  16%|█▌        | 461M/2.95G [00:08<00:49, 50.3MB/s]model.safetensors:  16%|█▌        | 472M/2.95G [00:09<00:54, 45.7MB/s]model.safetensors:  16%|█▋        | 482M/2.95G [00:09<01:09, 35.4MB/s]model.safetensors:  17%|█▋        | 503M/2.95G [00:09<00:47, 51.2MB/s]model.safetensors:  17%|█▋        | 514M/2.95G [00:09<00:51, 47.4MB/s]model.safetensors:  18%|█▊        | 535M/2.95G [00:10<00:36, 66.2MB/s]model.safetensors:  19%|█▉        | 556M/2.95G [00:11<01:08, 35.2MB/s]model.safetensors:  19%|█▉        | 566M/2.95G [00:11<01:09, 34.4MB/s]model.safetensors:  20%|█▉        | 587M/2.95G [00:11<00:49, 47.9MB/s]model.safetensors:  20%|██        | 598M/2.95G [00:11<00:52, 44.8MB/s]model.safetensors:  21%|██        | 619M/2.95G [00:12<00:37, 63.0MB/s]model.safetensors:  22%|██▏       | 640M/2.95G [00:12<00:39, 57.9MB/s]model.safetensors:  22%|██▏       | 661M/2.95G [00:13<00:52, 44.0MB/s]model.safetensors:  23%|██▎       | 682M/2.95G [00:13<00:51, 43.7MB/s]model.safetensors:  24%|██▍       | 703M/2.95G [00:13<00:38, 57.9MB/s]model.safetensors:  25%|██▍       | 724M/2.95G [00:14<00:45, 49.1MB/s]model.safetensors:  25%|██▌       | 744M/2.95G [00:14<00:47, 46.3MB/s]model.safetensors:  26%|██▌       | 765M/2.95G [00:15<00:53, 40.8MB/s]model.safetensors:  26%|██▋       | 776M/2.95G [00:15<00:56, 38.4MB/s]model.safetensors:  27%|██▋       | 797M/2.95G [00:16<00:52, 40.9MB/s]model.safetensors:  27%|██▋       | 807M/2.95G [00:16<00:46, 46.4MB/s]model.safetensors:  28%|██▊       | 818M/2.95G [00:16<00:44, 47.9MB/s]model.safetensors:  28%|██▊       | 828M/2.95G [00:16<00:50, 42.0MB/s]model.safetensors:  29%|██▉       | 849M/2.95G [00:17<00:49, 42.8MB/s]model.safetensors:  29%|██▉       | 870M/2.95G [00:17<00:34, 60.1MB/s]model.safetensors:  30%|██▉       | 881M/2.95G [00:17<00:44, 47.0MB/s]model.safetensors:  30%|███       | 891M/2.95G [00:18<00:39, 52.0MB/s]model.safetensors:  31%|███       | 912M/2.95G [00:18<00:40, 49.8MB/s]model.safetensors:  32%|███▏      | 933M/2.95G [00:18<00:37, 54.3MB/s]model.safetensors:  32%|███▏      | 944M/2.95G [00:19<00:43, 46.6MB/s]model.safetensors:  33%|███▎      | 965M/2.95G [00:19<00:42, 47.1MB/s]model.safetensors:  33%|███▎      | 986M/2.95G [00:19<00:32, 61.4MB/s]model.safetensors:  34%|███▍      | 996M/2.95G [00:20<00:40, 48.6MB/s]model.safetensors:  34%|███▍      | 1.02G/2.95G [00:20<00:29, 66.6MB/s]model.safetensors:  35%|███▍      | 1.03G/2.95G [00:20<00:46, 41.6MB/s]model.safetensors:  36%|███▌      | 1.05G/2.95G [00:21<00:47, 39.7MB/s]model.safetensors:  36%|███▌      | 1.07G/2.95G [00:21<00:35, 52.5MB/s]model.safetensors:  37%|███▋      | 1.08G/2.95G [00:21<00:41, 44.7MB/s]model.safetensors:  37%|███▋      | 1.09G/2.95G [00:22<00:37, 49.3MB/s]model.safetensors:  37%|███▋      | 1.10G/2.95G [00:22<00:38, 47.7MB/s]model.safetensors:  38%|███▊      | 1.11G/2.95G [00:22<00:46, 39.7MB/s]model.safetensors:  38%|███▊      | 1.13G/2.95G [00:23<00:46, 39.1MB/s]model.safetensors:  39%|███▉      | 1.15G/2.95G [00:23<00:33, 54.1MB/s]model.safetensors:  39%|███▉      | 1.16G/2.95G [00:23<00:40, 44.3MB/s]model.safetensors:  40%|████      | 1.18G/2.95G [00:24<00:34, 51.0MB/s]model.safetensors:  41%|████      | 1.20G/2.95G [00:24<00:46, 38.0MB/s]model.safetensors:  41%|████      | 1.22G/2.95G [00:25<00:38, 45.1MB/s]model.safetensors:  42%|████▏     | 1.24G/2.95G [00:25<00:27, 62.2MB/s]model.safetensors:  42%|████▏     | 1.25G/2.95G [00:25<00:30, 55.9MB/s]model.safetensors:  43%|████▎     | 1.27G/2.95G [00:25<00:22, 74.6MB/s]model.safetensors:  44%|████▎     | 1.29G/2.95G [00:25<00:25, 65.3MB/s]model.safetensors:  44%|████▍     | 1.31G/2.95G [00:26<00:28, 58.6MB/s]model.safetensors:  45%|████▌     | 1.33G/2.95G [00:26<00:34, 46.3MB/s]model.safetensors:  46%|████▌     | 1.35G/2.95G [00:27<00:26, 61.1MB/s]model.safetensors:  47%|████▋     | 1.37G/2.95G [00:27<00:34, 45.9MB/s]model.safetensors:  47%|████▋     | 1.39G/2.95G [00:28<00:41, 37.7MB/s]model.safetensors:  48%|████▊     | 1.42G/2.95G [00:29<00:38, 39.5MB/s]model.safetensors:  49%|████▊     | 1.44G/2.95G [00:29<00:28, 52.4MB/s]model.safetensors:  49%|████▉     | 1.45G/2.95G [00:29<00:32, 46.2MB/s]model.safetensors:  50%|████▉     | 1.47G/2.95G [00:29<00:23, 62.5MB/s]model.safetensors:  50%|█████     | 1.49G/2.95G [00:30<00:27, 52.9MB/s]model.safetensors:  51%|█████     | 1.50G/2.95G [00:30<00:29, 48.9MB/s]model.safetensors:  52%|█████▏    | 1.52G/2.95G [00:30<00:21, 66.9MB/s]model.safetensors:  52%|█████▏    | 1.54G/2.95G [00:31<00:27, 50.7MB/s]model.safetensors:  53%|█████▎    | 1.56G/2.95G [00:31<00:27, 51.2MB/s]model.safetensors:  54%|█████▎    | 1.58G/2.95G [00:31<00:21, 62.3MB/s]model.safetensors:  54%|█████▍    | 1.59G/2.95G [00:32<00:25, 53.6MB/s]model.safetensors:  55%|█████▍    | 1.61G/2.95G [00:32<00:27, 49.5MB/s]model.safetensors:  55%|█████▌    | 1.64G/2.95G [00:32<00:19, 66.1MB/s]model.safetensors:  56%|█████▌    | 1.66G/2.95G [00:33<00:25, 51.5MB/s]model.safetensors:  57%|█████▋    | 1.68G/2.95G [00:33<00:23, 54.8MB/s]model.safetensors:  58%|█████▊    | 1.70G/2.95G [00:34<00:24, 50.7MB/s]model.safetensors:  58%|█████▊    | 1.72G/2.95G [00:34<00:18, 65.8MB/s]model.safetensors:  59%|█████▉    | 1.74G/2.95G [00:34<00:21, 55.8MB/s]model.safetensors:  60%|█████▉    | 1.76G/2.95G [00:35<00:22, 52.3MB/s]model.safetensors:  60%|██████    | 1.78G/2.95G [00:35<00:24, 48.6MB/s]model.safetensors:  61%|██████    | 1.80G/2.95G [00:35<00:18, 63.1MB/s]model.safetensors:  62%|██████▏   | 1.82G/2.95G [00:36<00:22, 51.0MB/s]model.safetensors:  63%|██████▎   | 1.85G/2.95G [00:36<00:22, 48.1MB/s]model.safetensors:  63%|██████▎   | 1.87G/2.95G [00:36<00:17, 62.4MB/s]model.safetensors:  64%|██████▍   | 1.89G/2.95G [00:37<00:17, 59.2MB/s]model.safetensors:  64%|██████▍   | 1.90G/2.95G [00:37<00:21, 49.2MB/s]model.safetensors:  65%|██████▌   | 1.92G/2.95G [00:37<00:15, 65.1MB/s]model.safetensors:  66%|██████▌   | 1.94G/2.95G [00:38<00:21, 47.7MB/s]model.safetensors:  66%|██████▋   | 1.96G/2.95G [00:38<00:21, 46.4MB/s]model.safetensors:  67%|██████▋   | 1.98G/2.95G [00:39<00:19, 49.9MB/s]model.safetensors:  68%|██████▊   | 1.99G/2.95G [00:39<00:18, 53.1MB/s]model.safetensors:  68%|██████▊   | 2.01G/2.95G [00:39<00:19, 47.0MB/s]model.safetensors:  69%|██████▉   | 2.03G/2.95G [00:40<00:14, 62.9MB/s]model.safetensors:  69%|██████▉   | 2.04G/2.95G [00:40<00:18, 49.0MB/s]model.safetensors:  70%|███████   | 2.07G/2.95G [00:40<00:18, 49.0MB/s]model.safetensors:  70%|███████   | 2.08G/2.95G [00:41<00:16, 54.1MB/s]model.safetensors:  71%|███████   | 2.10G/2.95G [00:41<00:15, 54.8MB/s]model.safetensors:  72%|███████▏  | 2.12G/2.95G [00:41<00:11, 70.9MB/s]model.safetensors:  72%|███████▏  | 2.13G/2.95G [00:42<00:17, 48.2MB/s]model.safetensors:  73%|███████▎  | 2.15G/2.95G [00:42<00:13, 61.5MB/s]model.safetensors:  73%|███████▎  | 2.16G/2.95G [00:42<00:16, 49.3MB/s]model.safetensors:  74%|███████▍  | 2.18G/2.95G [00:43<00:16, 46.9MB/s]model.safetensors:  75%|███████▍  | 2.20G/2.95G [00:43<00:11, 62.8MB/s]model.safetensors:  75%|███████▍  | 2.21G/2.95G [00:43<00:15, 48.3MB/s]model.safetensors:  76%|███████▌  | 2.23G/2.95G [00:43<00:13, 53.0MB/s]model.safetensors:  76%|███████▌  | 2.24G/2.95G [00:44<00:14, 49.6MB/s]model.safetensors:  76%|███████▋  | 2.25G/2.95G [00:44<00:12, 56.0MB/s]model.safetensors:  77%|███████▋  | 2.26G/2.95G [00:44<00:14, 48.2MB/s]model.safetensors:  77%|███████▋  | 2.29G/2.95G [00:44<00:09, 68.8MB/s]model.safetensors:  78%|███████▊  | 2.30G/2.95G [00:45<00:12, 53.4MB/s]model.safetensors:  79%|███████▊  | 2.32G/2.95G [00:45<00:09, 69.9MB/s]model.safetensors:  79%|███████▉  | 2.33G/2.95G [00:45<00:10, 57.5MB/s]model.safetensors:  80%|███████▉  | 2.35G/2.95G [00:46<00:13, 44.9MB/s]model.safetensors:  80%|███████▉  | 2.36G/2.95G [00:46<00:12, 45.8MB/s]model.safetensors:  80%|████████  | 2.37G/2.95G [00:46<00:11, 51.1MB/s]model.safetensors:  81%|████████  | 2.38G/2.95G [00:47<00:18, 30.6MB/s]model.safetensors:  81%|████████▏ | 2.40G/2.95G [00:47<00:12, 45.3MB/s]model.safetensors:  82%|████████▏ | 2.41G/2.95G [00:47<00:12, 44.6MB/s]model.safetensors:  82%|████████▏ | 2.43G/2.95G [00:48<00:10, 49.0MB/s]model.safetensors:  83%|████████▎ | 2.44G/2.95G [00:48<00:14, 34.9MB/s]model.safetensors:  84%|████████▎ | 2.46G/2.95G [00:49<00:13, 36.4MB/s]model.safetensors:  84%|████████▍ | 2.49G/2.95G [00:49<00:09, 49.6MB/s]model.safetensors:  85%|████████▍ | 2.50G/2.95G [00:49<00:10, 43.8MB/s]model.safetensors:  85%|████████▌ | 2.52G/2.95G [00:49<00:07, 55.9MB/s]model.safetensors:  86%|████████▌ | 2.53G/2.95G [00:50<00:09, 42.6MB/s]model.safetensors:  86%|████████▋ | 2.55G/2.95G [00:50<00:08, 47.0MB/s]model.safetensors:  87%|████████▋ | 2.57G/2.95G [00:50<00:06, 63.6MB/s]model.safetensors:  87%|████████▋ | 2.58G/2.95G [00:51<00:08, 45.1MB/s]model.safetensors:  88%|████████▊ | 2.60G/2.95G [00:51<00:07, 49.2MB/s]model.safetensors:  88%|████████▊ | 2.61G/2.95G [00:52<00:07, 43.3MB/s]model.safetensors:  89%|████████▉ | 2.63G/2.95G [00:52<00:07, 43.7MB/s]model.safetensors:  90%|████████▉ | 2.65G/2.95G [00:52<00:04, 59.7MB/s]model.safetensors:  90%|█████████ | 2.66G/2.95G [00:53<00:06, 44.6MB/s]model.safetensors:  91%|█████████ | 2.68G/2.95G [00:53<00:04, 62.3MB/s]model.safetensors:  92%|█████████▏| 2.71G/2.95G [00:53<00:04, 58.4MB/s]model.safetensors:  92%|█████████▏| 2.72G/2.95G [00:53<00:04, 54.8MB/s]model.safetensors:  93%|█████████▎| 2.74G/2.95G [00:53<00:02, 72.0MB/s]model.safetensors:  93%|█████████▎| 2.76G/2.95G [00:54<00:03, 58.3MB/s]model.safetensors:  94%|█████████▍| 2.78G/2.95G [00:55<00:03, 46.7MB/s]model.safetensors:  95%|█████████▍| 2.80G/2.95G [00:55<00:02, 59.2MB/s]model.safetensors:  95%|█████████▌| 2.81G/2.95G [00:55<00:02, 54.0MB/s]model.safetensors:  96%|█████████▌| 2.83G/2.95G [00:56<00:02, 43.4MB/s]model.safetensors:  97%|█████████▋| 2.85G/2.95G [00:56<00:01, 57.4MB/s]model.safetensors:  97%|█████████▋| 2.86G/2.95G [00:56<00:01, 50.0MB/s]model.safetensors:  98%|█████████▊| 2.88G/2.95G [00:56<00:01, 62.4MB/s]model.safetensors:  98%|█████████▊| 2.89G/2.95G [00:57<00:01, 38.6MB/s]model.safetensors:  98%|█████████▊| 2.90G/2.95G [00:57<00:01, 44.8MB/s]model.safetensors:  99%|█████████▉| 2.92G/2.95G [00:58<00:01, 27.8MB/s]model.safetensors: 100%|█████████▉| 2.94G/2.95G [00:58<00:00, 41.8MB/s]model.safetensors: 100%|█████████▉| 2.95G/2.95G [00:59<00:00, 32.3MB/s]model.safetensors: 100%|██████████| 2.95G/2.95G [00:59<00:00, 49.8MB/s]
generation_config.json:   0%|          | 0.00/147 [00:00<?, ?B/s]generation_config.json: 100%|██████████| 147/147 [00:00<00:00, 51.6kB/s]
Starting model training...
  0%|          | 0/40 [00:00<?, ?it/s]Epoch 0, Batch 0/40:   0%|          | 0/40 [00:02<?, ?it/s]Epoch 0, Batch 0/40:   0%|          | 0/40 [00:02<?, ?it/s, loss1=29.2]Epoch 0, Batch 0/40:   2%|▎         | 1/40 [00:02<01:41,  2.60s/it, loss1=29.2]Epoch 0, Batch 1/40:   2%|▎         | 1/40 [00:02<01:41,  2.60s/it, loss1=29.2]Epoch 0, Batch 1/40:   2%|▎         | 1/40 [00:02<01:41,  2.60s/it, loss1=13.8]Epoch 0, Batch 1/40:   5%|▌         | 2/40 [00:02<00:47,  1.26s/it, loss1=13.8]Epoch 0, Batch 2/40:   5%|▌         | 2/40 [00:03<00:47,  1.26s/it, loss1=13.8]Epoch 0, Batch 2/40:   5%|▌         | 2/40 [00:03<00:47,  1.26s/it, loss1=13.2]Epoch 0, Batch 2/40:   8%|▊         | 3/40 [00:03<00:30,  1.21it/s, loss1=13.2]Epoch 0, Batch 3/40:   8%|▊         | 3/40 [00:03<00:30,  1.21it/s, loss1=13.2]Epoch 0, Batch 3/40:   8%|▊         | 3/40 [00:03<00:30,  1.21it/s, loss1=8.58]Epoch 0, Batch 3/40:  10%|█         | 4/40 [00:03<00:22,  1.59it/s, loss1=8.58]Epoch 0, Batch 4/40:  10%|█         | 4/40 [00:03<00:22,  1.59it/s, loss1=8.58]Epoch 0, Batch 4/40:  10%|█         | 4/40 [00:03<00:22,  1.59it/s, loss1=7.63]Epoch 0, Batch 4/40:  12%|█▎        | 5/40 [00:03<00:18,  1.93it/s, loss1=7.63]Epoch 0, Batch 5/40:  12%|█▎        | 5/40 [00:04<00:18,  1.93it/s, loss1=7.63]Epoch 0, Batch 5/40:  12%|█▎        | 5/40 [00:04<00:18,  1.93it/s, loss1=7.03]Epoch 0, Batch 5/40:  15%|█▌        | 6/40 [00:04<00:15,  2.23it/s, loss1=7.03]Epoch 0, Batch 6/40:  15%|█▌        | 6/40 [00:04<00:15,  2.23it/s, loss1=7.03]Epoch 0, Batch 6/40:  15%|█▌        | 6/40 [00:04<00:15,  2.23it/s, loss1=5.47]Epoch 0, Batch 6/40:  18%|█▊        | 7/40 [00:04<00:13,  2.47it/s, loss1=5.47]Epoch 0, Batch 7/40:  18%|█▊        | 7/40 [00:04<00:13,  2.47it/s, loss1=5.47]Epoch 0, Batch 7/40:  18%|█▊        | 7/40 [00:04<00:13,  2.47it/s, loss1=3.65]Epoch 0, Batch 7/40:  20%|██        | 8/40 [00:04<00:12,  2.66it/s, loss1=3.65]Epoch 0, Batch 8/40:  20%|██        | 8/40 [00:05<00:12,  2.66it/s, loss1=3.65]Epoch 0, Batch 8/40:  20%|██        | 8/40 [00:05<00:12,  2.66it/s, loss1=3.43]Epoch 0, Batch 8/40:  22%|██▎       | 9/40 [00:05<00:11,  2.67it/s, loss1=3.43]Epoch 0, Batch 9/40:  22%|██▎       | 9/40 [00:05<00:11,  2.67it/s, loss1=3.43]Epoch 0, Batch 9/40:  22%|██▎       | 9/40 [00:05<00:11,  2.67it/s, loss1=2.32]Epoch 0, Batch 9/40:  25%|██▌       | 10/40 [00:05<00:10,  2.81it/s, loss1=2.32]Epoch 0, Batch 10/40:  25%|██▌       | 10/40 [00:05<00:10,  2.81it/s, loss1=2.32]Epoch 0, Batch 10/40:  25%|██▌       | 10/40 [00:05<00:10,  2.81it/s, loss1=1.81]Epoch 0, Batch 10/40:  28%|██▊       | 11/40 [00:05<00:09,  2.91it/s, loss1=1.81]Epoch 0, Batch 11/40:  28%|██▊       | 11/40 [00:06<00:09,  2.91it/s, loss1=1.81]Epoch 0, Batch 11/40:  28%|██▊       | 11/40 [00:06<00:09,  2.91it/s, loss1=1.71]Epoch 0, Batch 11/40:  30%|███       | 12/40 [00:06<00:09,  2.99it/s, loss1=1.71]Epoch 0, Batch 12/40:  30%|███       | 12/40 [00:06<00:09,  2.99it/s, loss1=1.71]Epoch 0, Batch 12/40:  30%|███       | 12/40 [00:06<00:09,  2.99it/s, loss1=1.8] Epoch 0, Batch 12/40:  32%|███▎      | 13/40 [00:06<00:08,  3.04it/s, loss1=1.8]Epoch 0, Batch 13/40:  32%|███▎      | 13/40 [00:06<00:08,  3.04it/s, loss1=1.8]Epoch 0, Batch 13/40:  32%|███▎      | 13/40 [00:06<00:08,  3.04it/s, loss1=1.62]Epoch 0, Batch 13/40:  35%|███▌      | 14/40 [00:06<00:08,  3.08it/s, loss1=1.62]Epoch 0, Batch 14/40:  35%|███▌      | 14/40 [00:07<00:08,  3.08it/s, loss1=1.62]Epoch 0, Batch 14/40:  35%|███▌      | 14/40 [00:07<00:08,  3.08it/s, loss1=1.51]Epoch 0, Batch 14/40:  38%|███▊      | 15/40 [00:07<00:08,  3.10it/s, loss1=1.51]Epoch 0, Batch 15/40:  38%|███▊      | 15/40 [00:07<00:08,  3.10it/s, loss1=1.51]Epoch 0, Batch 15/40:  38%|███▊      | 15/40 [00:07<00:08,  3.10it/s, loss1=1.34]Epoch 0, Batch 15/40:  40%|████      | 16/40 [00:07<00:07,  3.11it/s, loss1=1.34]Epoch 0, Batch 16/40:  40%|████      | 16/40 [00:07<00:07,  3.11it/s, loss1=1.34]Epoch 0, Batch 16/40:  40%|████      | 16/40 [00:07<00:07,  3.11it/s, loss1=1.44]Epoch 0, Batch 16/40:  42%|████▎     | 17/40 [00:07<00:07,  3.13it/s, loss1=1.44]Epoch 0, Batch 17/40:  42%|████▎     | 17/40 [00:08<00:07,  3.13it/s, loss1=1.44]Epoch 0, Batch 17/40:  42%|████▎     | 17/40 [00:08<00:07,  3.13it/s, loss1=1.37]Epoch 0, Batch 17/40:  45%|████▌     | 18/40 [00:08<00:07,  3.14it/s, loss1=1.37]Epoch 0, Batch 18/40:  45%|████▌     | 18/40 [00:08<00:07,  3.14it/s, loss1=1.37]Epoch 0, Batch 18/40:  45%|████▌     | 18/40 [00:08<00:07,  3.14it/s, loss1=1.27]Epoch 0, Batch 18/40:  48%|████▊     | 19/40 [00:08<00:06,  3.15it/s, loss1=1.27]Epoch 0, Batch 19/40:  48%|████▊     | 19/40 [00:08<00:06,  3.15it/s, loss1=1.27]Epoch 0, Batch 19/40:  48%|████▊     | 19/40 [00:08<00:06,  3.15it/s, loss1=1.44]Epoch 0, Batch 19/40:  50%|█████     | 20/40 [00:08<00:06,  3.16it/s, loss1=1.44]Epoch 0, Batch 20/40:  50%|█████     | 20/40 [00:08<00:06,  3.16it/s, loss1=1.44]Epoch 0, Batch 20/40:  50%|█████     | 20/40 [00:08<00:06,  3.16it/s, loss1=1.11]Epoch 0, Batch 20/40:  52%|█████▎    | 21/40 [00:08<00:06,  3.16it/s, loss1=1.11]Epoch 0, Batch 21/40:  52%|█████▎    | 21/40 [00:09<00:06,  3.16it/s, loss1=1.11]Epoch 0, Batch 21/40:  52%|█████▎    | 21/40 [00:09<00:06,  3.16it/s, loss1=1.14]Epoch 0, Batch 21/40:  55%|█████▌    | 22/40 [00:09<00:05,  3.16it/s, loss1=1.14]Epoch 0, Batch 22/40:  55%|█████▌    | 22/40 [00:09<00:05,  3.16it/s, loss1=1.14]Epoch 0, Batch 22/40:  55%|█████▌    | 22/40 [00:09<00:05,  3.16it/s, loss1=1.24]Epoch 0, Batch 22/40:  57%|█████▊    | 23/40 [00:09<00:05,  3.16it/s, loss1=1.24]Epoch 0, Batch 23/40:  57%|█████▊    | 23/40 [00:09<00:05,  3.16it/s, loss1=1.24]Epoch 0, Batch 23/40:  57%|█████▊    | 23/40 [00:09<00:05,  3.16it/s, loss1=1.31]Epoch 0, Batch 23/40:  60%|██████    | 24/40 [00:09<00:05,  3.16it/s, loss1=1.31]Epoch 0, Batch 24/40:  60%|██████    | 24/40 [00:10<00:05,  3.16it/s, loss1=1.31]Epoch 0, Batch 24/40:  60%|██████    | 24/40 [00:10<00:05,  3.16it/s, loss1=1.05]Epoch 0, Batch 24/40:  62%|██████▎   | 25/40 [00:10<00:04,  3.16it/s, loss1=1.05]Epoch 0, Batch 25/40:  62%|██████▎   | 25/40 [00:10<00:04,  3.16it/s, loss1=1.05]Epoch 0, Batch 25/40:  62%|██████▎   | 25/40 [00:10<00:04,  3.16it/s, loss1=1.16]Epoch 0, Batch 25/40:  65%|██████▌   | 26/40 [00:10<00:04,  3.16it/s, loss1=1.16]Epoch 0, Batch 26/40:  65%|██████▌   | 26/40 [00:10<00:04,  3.16it/s, loss1=1.16]Epoch 0, Batch 26/40:  65%|██████▌   | 26/40 [00:10<00:04,  3.16it/s, loss1=0.974]Epoch 0, Batch 26/40:  68%|██████▊   | 27/40 [00:10<00:04,  3.16it/s, loss1=0.974]Epoch 0, Batch 27/40:  68%|██████▊   | 27/40 [00:11<00:04,  3.16it/s, loss1=0.974]Epoch 0, Batch 27/40:  68%|██████▊   | 27/40 [00:11<00:04,  3.16it/s, loss1=1.3]  Epoch 0, Batch 27/40:  70%|███████   | 28/40 [00:11<00:03,  3.16it/s, loss1=1.3]Epoch 0, Batch 28/40:  70%|███████   | 28/40 [00:11<00:03,  3.16it/s, loss1=1.3]Epoch 0, Batch 28/40:  70%|███████   | 28/40 [00:11<00:03,  3.16it/s, loss1=1.1]Epoch 0, Batch 28/40:  72%|███████▎  | 29/40 [00:11<00:03,  3.16it/s, loss1=1.1]Epoch 0, Batch 29/40:  72%|███████▎  | 29/40 [00:11<00:03,  3.16it/s, loss1=1.1]Epoch 0, Batch 29/40:  72%|███████▎  | 29/40 [00:11<00:03,  3.16it/s, loss1=0.935]Epoch 0, Batch 29/40:  75%|███████▌  | 30/40 [00:11<00:03,  3.16it/s, loss1=0.935]Epoch 0, Batch 30/40:  75%|███████▌  | 30/40 [00:12<00:03,  3.16it/s, loss1=0.935]Epoch 0, Batch 30/40:  75%|███████▌  | 30/40 [00:12<00:03,  3.16it/s, loss1=0.816]Epoch 0, Batch 30/40:  78%|███████▊  | 31/40 [00:12<00:02,  3.16it/s, loss1=0.816]Epoch 0, Batch 31/40:  78%|███████▊  | 31/40 [00:12<00:02,  3.16it/s, loss1=0.816]Epoch 0, Batch 31/40:  78%|███████▊  | 31/40 [00:12<00:02,  3.16it/s, loss1=1.09] Epoch 0, Batch 31/40:  80%|████████  | 32/40 [00:12<00:02,  3.15it/s, loss1=1.09]Epoch 0, Batch 32/40:  80%|████████  | 32/40 [00:12<00:02,  3.15it/s, loss1=1.09]Epoch 0, Batch 32/40:  80%|████████  | 32/40 [00:12<00:02,  3.15it/s, loss1=0.729]Epoch 0, Batch 32/40:  82%|████████▎ | 33/40 [00:12<00:02,  3.15it/s, loss1=0.729]Epoch 0, Batch 33/40:  82%|████████▎ | 33/40 [00:13<00:02,  3.15it/s, loss1=0.729]Epoch 0, Batch 33/40:  82%|████████▎ | 33/40 [00:13<00:02,  3.15it/s, loss1=1.05] Epoch 0, Batch 33/40:  85%|████████▌ | 34/40 [00:13<00:01,  3.15it/s, loss1=1.05]Epoch 0, Batch 34/40:  85%|████████▌ | 34/40 [00:13<00:01,  3.15it/s, loss1=1.05]Epoch 0, Batch 34/40:  85%|████████▌ | 34/40 [00:13<00:01,  3.15it/s, loss1=0.982]Epoch 0, Batch 34/40:  88%|████████▊ | 35/40 [00:13<00:01,  3.15it/s, loss1=0.982]Epoch 0, Batch 35/40:  88%|████████▊ | 35/40 [00:13<00:01,  3.15it/s, loss1=0.982]Epoch 0, Batch 35/40:  88%|████████▊ | 35/40 [00:13<00:01,  3.15it/s, loss1=0.987]Epoch 0, Batch 35/40:  90%|█████████ | 36/40 [00:13<00:01,  3.16it/s, loss1=0.987]Epoch 0, Batch 36/40:  90%|█████████ | 36/40 [00:14<00:01,  3.16it/s, loss1=0.987]Epoch 0, Batch 36/40:  90%|█████████ | 36/40 [00:14<00:01,  3.16it/s, loss1=0.8]  Epoch 0, Batch 36/40:  92%|█████████▎| 37/40 [00:14<00:00,  3.16it/s, loss1=0.8]Epoch 0, Batch 37/40:  92%|█████████▎| 37/40 [00:14<00:00,  3.16it/s, loss1=0.8]Epoch 0, Batch 37/40:  92%|█████████▎| 37/40 [00:14<00:00,  3.16it/s, loss1=1.05]Epoch 0, Batch 37/40:  95%|█████████▌| 38/40 [00:14<00:00,  3.17it/s, loss1=1.05]Epoch 0, Batch 38/40:  95%|█████████▌| 38/40 [00:14<00:00,  3.17it/s, loss1=1.05]Epoch 0, Batch 38/40:  95%|█████████▌| 38/40 [00:14<00:00,  3.17it/s, loss1=0.816]Epoch 0, Batch 38/40:  98%|█████████▊| 39/40 [00:14<00:00,  3.17it/s, loss1=0.816]Epoch 0, Batch 39/40:  98%|█████████▊| 39/40 [00:14<00:00,  3.17it/s, loss1=0.816]Epoch 0, Batch 39/40:  98%|█████████▊| 39/40 [00:14<00:00,  3.17it/s, loss1=0.955]Epoch 0, Batch 39/40: 100%|██████████| 40/40 [00:14<00:00,  3.17it/s, loss1=0.955]Epoch 0, Batch 39/40: 100%|██████████| 40/40 [00:14<00:00,  2.67it/s, loss1=0.955]
Epoch:0, EpLoss:3.255295905470848

  0%|          | 0/40 [00:00<?, ?it/s]Epoch 1, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s]Epoch 1, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s, loss1=0.917]Epoch 1, Batch 0/40:   2%|▎         | 1/40 [00:00<00:12,  3.18it/s, loss1=0.917]Epoch 1, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.18it/s, loss1=0.917]Epoch 1, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.18it/s, loss1=0.852]Epoch 1, Batch 1/40:   5%|▌         | 2/40 [00:00<00:11,  3.18it/s, loss1=0.852]Epoch 1, Batch 2/40:   5%|▌         | 2/40 [00:00<00:11,  3.18it/s, loss1=0.852]Epoch 1, Batch 2/40:   5%|▌         | 2/40 [00:00<00:11,  3.18it/s, loss1=0.86] Epoch 1, Batch 2/40:   8%|▊         | 3/40 [00:00<00:11,  3.18it/s, loss1=0.86]Epoch 1, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.18it/s, loss1=0.86]Epoch 1, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.18it/s, loss1=0.63]Epoch 1, Batch 3/40:  10%|█         | 4/40 [00:01<00:11,  3.18it/s, loss1=0.63]Epoch 1, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.18it/s, loss1=0.63]Epoch 1, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.18it/s, loss1=0.722]Epoch 1, Batch 4/40:  12%|█▎        | 5/40 [00:01<00:10,  3.19it/s, loss1=0.722]Epoch 1, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:10,  3.19it/s, loss1=0.722]Epoch 1, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:10,  3.19it/s, loss1=0.655]Epoch 1, Batch 5/40:  15%|█▌        | 6/40 [00:01<00:10,  3.18it/s, loss1=0.655]Epoch 1, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.18it/s, loss1=0.655]Epoch 1, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.18it/s, loss1=0.694]Epoch 1, Batch 6/40:  18%|█▊        | 7/40 [00:02<00:10,  3.18it/s, loss1=0.694]Epoch 1, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.18it/s, loss1=0.694]Epoch 1, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.18it/s, loss1=0.919]Epoch 1, Batch 7/40:  20%|██        | 8/40 [00:02<00:10,  3.18it/s, loss1=0.919]Epoch 1, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.18it/s, loss1=0.919]Epoch 1, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.18it/s, loss1=0.895]Epoch 1, Batch 8/40:  22%|██▎       | 9/40 [00:02<00:09,  3.18it/s, loss1=0.895]Epoch 1, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.18it/s, loss1=0.895]Epoch 1, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.18it/s, loss1=0.699]Epoch 1, Batch 9/40:  25%|██▌       | 10/40 [00:03<00:09,  3.18it/s, loss1=0.699]Epoch 1, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.18it/s, loss1=0.699]Epoch 1, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.18it/s, loss1=0.661]Epoch 1, Batch 10/40:  28%|██▊       | 11/40 [00:03<00:09,  3.16it/s, loss1=0.661]Epoch 1, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.16it/s, loss1=0.661]Epoch 1, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.16it/s, loss1=0.707]Epoch 1, Batch 11/40:  30%|███       | 12/40 [00:03<00:08,  3.16it/s, loss1=0.707]Epoch 1, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.16it/s, loss1=0.707]Epoch 1, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.16it/s, loss1=0.808]Epoch 1, Batch 12/40:  32%|███▎      | 13/40 [00:04<00:08,  3.16it/s, loss1=0.808]Epoch 1, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.16it/s, loss1=0.808]Epoch 1, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.16it/s, loss1=0.703]Epoch 1, Batch 13/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.703]Epoch 1, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.703]Epoch 1, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.703]Epoch 1, Batch 14/40:  38%|███▊      | 15/40 [00:04<00:07,  3.17it/s, loss1=0.703]Epoch 1, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:07,  3.17it/s, loss1=0.703]Epoch 1, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:07,  3.17it/s, loss1=0.646]Epoch 1, Batch 15/40:  40%|████      | 16/40 [00:05<00:07,  3.17it/s, loss1=0.646]Epoch 1, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.17it/s, loss1=0.646]Epoch 1, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.17it/s, loss1=0.812]Epoch 1, Batch 16/40:  42%|████▎     | 17/40 [00:05<00:07,  3.17it/s, loss1=0.812]Epoch 1, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.17it/s, loss1=0.812]Epoch 1, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.17it/s, loss1=0.785]Epoch 1, Batch 17/40:  45%|████▌     | 18/40 [00:05<00:06,  3.18it/s, loss1=0.785]Epoch 1, Batch 18/40:  45%|████▌     | 18/40 [00:05<00:06,  3.18it/s, loss1=0.785]Epoch 1, Batch 18/40:  45%|████▌     | 18/40 [00:05<00:06,  3.18it/s, loss1=0.588]Epoch 1, Batch 18/40:  48%|████▊     | 19/40 [00:05<00:06,  3.17it/s, loss1=0.588]Epoch 1, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.17it/s, loss1=0.588]Epoch 1, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.17it/s, loss1=0.631]Epoch 1, Batch 19/40:  50%|█████     | 20/40 [00:06<00:06,  3.17it/s, loss1=0.631]Epoch 1, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.17it/s, loss1=0.631]Epoch 1, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.17it/s, loss1=0.71] Epoch 1, Batch 20/40:  52%|█████▎    | 21/40 [00:06<00:05,  3.18it/s, loss1=0.71]Epoch 1, Batch 21/40:  52%|█████▎    | 21/40 [00:06<00:05,  3.18it/s, loss1=0.71]Epoch 1, Batch 21/40:  52%|█████▎    | 21/40 [00:06<00:05,  3.18it/s, loss1=0.623]Epoch 1, Batch 21/40:  55%|█████▌    | 22/40 [00:06<00:05,  3.18it/s, loss1=0.623]Epoch 1, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.18it/s, loss1=0.623]Epoch 1, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.18it/s, loss1=0.68] Epoch 1, Batch 22/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.18it/s, loss1=0.68]Epoch 1, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.18it/s, loss1=0.68]Epoch 1, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.18it/s, loss1=0.386]Epoch 1, Batch 23/40:  60%|██████    | 24/40 [00:07<00:05,  3.16it/s, loss1=0.386]Epoch 1, Batch 24/40:  60%|██████    | 24/40 [00:07<00:05,  3.16it/s, loss1=0.386]Epoch 1, Batch 24/40:  60%|██████    | 24/40 [00:07<00:05,  3.16it/s, loss1=0.579]Epoch 1, Batch 24/40:  62%|██████▎   | 25/40 [00:07<00:04,  3.16it/s, loss1=0.579]Epoch 1, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.16it/s, loss1=0.579]Epoch 1, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.16it/s, loss1=0.57] Epoch 1, Batch 25/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.16it/s, loss1=0.57]Epoch 1, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.16it/s, loss1=0.57]Epoch 1, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.16it/s, loss1=0.576]Epoch 1, Batch 26/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.16it/s, loss1=0.576]Epoch 1, Batch 27/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.16it/s, loss1=0.576]Epoch 1, Batch 27/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.16it/s, loss1=0.508]Epoch 1, Batch 27/40:  70%|███████   | 28/40 [00:08<00:03,  3.16it/s, loss1=0.508]Epoch 1, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.16it/s, loss1=0.508]Epoch 1, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.16it/s, loss1=0.453]Epoch 1, Batch 28/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.16it/s, loss1=0.453]Epoch 1, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.16it/s, loss1=0.453]Epoch 1, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.16it/s, loss1=0.623]Epoch 1, Batch 29/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.16it/s, loss1=0.623]Epoch 1, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.16it/s, loss1=0.623]Epoch 1, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.16it/s, loss1=0.651]Epoch 1, Batch 30/40:  78%|███████▊  | 31/40 [00:09<00:02,  3.16it/s, loss1=0.651]Epoch 1, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.16it/s, loss1=0.651]Epoch 1, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.16it/s, loss1=0.52] Epoch 1, Batch 31/40:  80%|████████  | 32/40 [00:10<00:02,  3.16it/s, loss1=0.52]Epoch 1, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.16it/s, loss1=0.52]Epoch 1, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.16it/s, loss1=0.503]Epoch 1, Batch 32/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.17it/s, loss1=0.503]Epoch 1, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.17it/s, loss1=0.503]Epoch 1, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.17it/s, loss1=0.484]Epoch 1, Batch 33/40:  85%|████████▌ | 34/40 [00:10<00:01,  3.17it/s, loss1=0.484]Epoch 1, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.17it/s, loss1=0.484]Epoch 1, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.17it/s, loss1=0.6]  Epoch 1, Batch 34/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.17it/s, loss1=0.6]Epoch 1, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.17it/s, loss1=0.6]Epoch 1, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.17it/s, loss1=0.568]Epoch 1, Batch 35/40:  90%|█████████ | 36/40 [00:11<00:01,  3.17it/s, loss1=0.568]Epoch 1, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.17it/s, loss1=0.568]Epoch 1, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.17it/s, loss1=0.596]Epoch 1, Batch 36/40:  92%|█████████▎| 37/40 [00:11<00:00,  3.17it/s, loss1=0.596]Epoch 1, Batch 37/40:  92%|█████████▎| 37/40 [00:11<00:00,  3.17it/s, loss1=0.596]Epoch 1, Batch 37/40:  92%|█████████▎| 37/40 [00:11<00:00,  3.17it/s, loss1=0.499]Epoch 1, Batch 37/40:  95%|█████████▌| 38/40 [00:11<00:00,  3.17it/s, loss1=0.499]Epoch 1, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.17it/s, loss1=0.499]Epoch 1, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.17it/s, loss1=0.486]Epoch 1, Batch 38/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.17it/s, loss1=0.486]Epoch 1, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.17it/s, loss1=0.486]Epoch 1, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.17it/s, loss1=0.364]Epoch 1, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.17it/s, loss1=0.364]Epoch 1, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.17it/s, loss1=0.364]
Epoch:1, EpLoss:0.6466376513242722

  0%|          | 0/40 [00:00<?, ?it/s]Epoch 2, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s]Epoch 2, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s, loss1=0.492]Epoch 2, Batch 0/40:   2%|▎         | 1/40 [00:00<00:12,  3.17it/s, loss1=0.492]Epoch 2, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.17it/s, loss1=0.492]Epoch 2, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.17it/s, loss1=0.442]Epoch 2, Batch 1/40:   5%|▌         | 2/40 [00:00<00:11,  3.17it/s, loss1=0.442]Epoch 2, Batch 2/40:   5%|▌         | 2/40 [00:00<00:11,  3.17it/s, loss1=0.442]Epoch 2, Batch 2/40:   5%|▌         | 2/40 [00:00<00:11,  3.17it/s, loss1=0.623]Epoch 2, Batch 2/40:   8%|▊         | 3/40 [00:00<00:11,  3.16it/s, loss1=0.623]Epoch 2, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.16it/s, loss1=0.623]Epoch 2, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.16it/s, loss1=0.464]Epoch 2, Batch 3/40:  10%|█         | 4/40 [00:01<00:11,  3.15it/s, loss1=0.464]Epoch 2, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.15it/s, loss1=0.464]Epoch 2, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.15it/s, loss1=0.484]Epoch 2, Batch 4/40:  12%|█▎        | 5/40 [00:01<00:11,  3.15it/s, loss1=0.484]Epoch 2, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:11,  3.15it/s, loss1=0.484]Epoch 2, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:11,  3.15it/s, loss1=0.485]Epoch 2, Batch 5/40:  15%|█▌        | 6/40 [00:01<00:10,  3.16it/s, loss1=0.485]Epoch 2, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.16it/s, loss1=0.485]Epoch 2, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.16it/s, loss1=0.439]Epoch 2, Batch 6/40:  18%|█▊        | 7/40 [00:02<00:10,  3.16it/s, loss1=0.439]Epoch 2, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.16it/s, loss1=0.439]Epoch 2, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.16it/s, loss1=0.447]Epoch 2, Batch 7/40:  20%|██        | 8/40 [00:02<00:10,  3.16it/s, loss1=0.447]Epoch 2, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.16it/s, loss1=0.447]Epoch 2, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.16it/s, loss1=0.357]Epoch 2, Batch 8/40:  22%|██▎       | 9/40 [00:02<00:09,  3.16it/s, loss1=0.357]Epoch 2, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.16it/s, loss1=0.357]Epoch 2, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.16it/s, loss1=0.51] Epoch 2, Batch 9/40:  25%|██▌       | 10/40 [00:03<00:09,  3.15it/s, loss1=0.51]Epoch 2, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.15it/s, loss1=0.51]Epoch 2, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.15it/s, loss1=0.463]Epoch 2, Batch 10/40:  28%|██▊       | 11/40 [00:03<00:09,  3.15it/s, loss1=0.463]Epoch 2, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.15it/s, loss1=0.463]Epoch 2, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.15it/s, loss1=0.385]Epoch 2, Batch 11/40:  30%|███       | 12/40 [00:03<00:08,  3.15it/s, loss1=0.385]Epoch 2, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.15it/s, loss1=0.385]Epoch 2, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.15it/s, loss1=0.32] Epoch 2, Batch 12/40:  32%|███▎      | 13/40 [00:04<00:08,  3.15it/s, loss1=0.32]Epoch 2, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.15it/s, loss1=0.32]Epoch 2, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.15it/s, loss1=0.39]Epoch 2, Batch 13/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.39]Epoch 2, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.39]Epoch 2, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.301]Epoch 2, Batch 14/40:  38%|███▊      | 15/40 [00:04<00:07,  3.16it/s, loss1=0.301]Epoch 2, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:07,  3.16it/s, loss1=0.301]Epoch 2, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:07,  3.16it/s, loss1=0.374]Epoch 2, Batch 15/40:  40%|████      | 16/40 [00:05<00:07,  3.16it/s, loss1=0.374]Epoch 2, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.16it/s, loss1=0.374]Epoch 2, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.16it/s, loss1=0.468]Epoch 2, Batch 16/40:  42%|████▎     | 17/40 [00:05<00:07,  3.16it/s, loss1=0.468]Epoch 2, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.16it/s, loss1=0.468]Epoch 2, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.16it/s, loss1=0.466]Epoch 2, Batch 17/40:  45%|████▌     | 18/40 [00:05<00:06,  3.16it/s, loss1=0.466]Epoch 2, Batch 18/40:  45%|████▌     | 18/40 [00:06<00:06,  3.16it/s, loss1=0.466]Epoch 2, Batch 18/40:  45%|████▌     | 18/40 [00:06<00:06,  3.16it/s, loss1=0.345]Epoch 2, Batch 18/40:  48%|████▊     | 19/40 [00:06<00:06,  3.16it/s, loss1=0.345]Epoch 2, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.16it/s, loss1=0.345]Epoch 2, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.16it/s, loss1=0.384]Epoch 2, Batch 19/40:  50%|█████     | 20/40 [00:06<00:06,  3.15it/s, loss1=0.384]Epoch 2, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.15it/s, loss1=0.384]Epoch 2, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.15it/s, loss1=0.391]Epoch 2, Batch 20/40:  52%|█████▎    | 21/40 [00:06<00:06,  3.15it/s, loss1=0.391]Epoch 2, Batch 21/40:  52%|█████▎    | 21/40 [00:06<00:06,  3.15it/s, loss1=0.391]Epoch 2, Batch 21/40:  52%|█████▎    | 21/40 [00:06<00:06,  3.15it/s, loss1=0.367]Epoch 2, Batch 21/40:  55%|█████▌    | 22/40 [00:06<00:05,  3.15it/s, loss1=0.367]Epoch 2, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.15it/s, loss1=0.367]Epoch 2, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.15it/s, loss1=0.356]Epoch 2, Batch 22/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.15it/s, loss1=0.356]Epoch 2, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.15it/s, loss1=0.356]Epoch 2, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.15it/s, loss1=0.367]Epoch 2, Batch 23/40:  60%|██████    | 24/40 [00:07<00:05,  3.15it/s, loss1=0.367]Epoch 2, Batch 24/40:  60%|██████    | 24/40 [00:07<00:05,  3.15it/s, loss1=0.367]Epoch 2, Batch 24/40:  60%|██████    | 24/40 [00:07<00:05,  3.15it/s, loss1=0.434]Epoch 2, Batch 24/40:  62%|██████▎   | 25/40 [00:07<00:04,  3.15it/s, loss1=0.434]Epoch 2, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.15it/s, loss1=0.434]Epoch 2, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.15it/s, loss1=0.45] Epoch 2, Batch 25/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.15it/s, loss1=0.45]Epoch 2, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.15it/s, loss1=0.45]Epoch 2, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.15it/s, loss1=0.458]Epoch 2, Batch 26/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.15it/s, loss1=0.458]Epoch 2, Batch 27/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.15it/s, loss1=0.458]Epoch 2, Batch 27/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.15it/s, loss1=0.37] Epoch 2, Batch 27/40:  70%|███████   | 28/40 [00:08<00:03,  3.15it/s, loss1=0.37]Epoch 2, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.15it/s, loss1=0.37]Epoch 2, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.15it/s, loss1=0.33]Epoch 2, Batch 28/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.15it/s, loss1=0.33]Epoch 2, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.15it/s, loss1=0.33]Epoch 2, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.15it/s, loss1=0.307]Epoch 2, Batch 29/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.15it/s, loss1=0.307]Epoch 2, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.15it/s, loss1=0.307]Epoch 2, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.15it/s, loss1=0.369]Epoch 2, Batch 30/40:  78%|███████▊  | 31/40 [00:09<00:02,  3.15it/s, loss1=0.369]Epoch 2, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.15it/s, loss1=0.369]Epoch 2, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.15it/s, loss1=0.315]Epoch 2, Batch 31/40:  80%|████████  | 32/40 [00:10<00:02,  3.15it/s, loss1=0.315]Epoch 2, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.15it/s, loss1=0.315]Epoch 2, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.15it/s, loss1=0.353]Epoch 2, Batch 32/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.15it/s, loss1=0.353]Epoch 2, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.15it/s, loss1=0.353]Epoch 2, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.15it/s, loss1=0.386]Epoch 2, Batch 33/40:  85%|████████▌ | 34/40 [00:10<00:01,  3.15it/s, loss1=0.386]Epoch 2, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.15it/s, loss1=0.386]Epoch 2, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.15it/s, loss1=0.349]Epoch 2, Batch 34/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.15it/s, loss1=0.349]Epoch 2, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.15it/s, loss1=0.349]Epoch 2, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.15it/s, loss1=0.263]Epoch 2, Batch 35/40:  90%|█████████ | 36/40 [00:11<00:01,  3.15it/s, loss1=0.263]Epoch 2, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.15it/s, loss1=0.263]Epoch 2, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.15it/s, loss1=0.324]Epoch 2, Batch 36/40:  92%|█████████▎| 37/40 [00:11<00:00,  3.15it/s, loss1=0.324]Epoch 2, Batch 37/40:  92%|█████████▎| 37/40 [00:12<00:00,  3.15it/s, loss1=0.324]Epoch 2, Batch 37/40:  92%|█████████▎| 37/40 [00:12<00:00,  3.15it/s, loss1=0.553]Epoch 2, Batch 37/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.15it/s, loss1=0.553]Epoch 2, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.15it/s, loss1=0.553]Epoch 2, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.15it/s, loss1=0.266]Epoch 2, Batch 38/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.15it/s, loss1=0.266]Epoch 2, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.15it/s, loss1=0.266]Epoch 2, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.15it/s, loss1=0.323]Epoch 2, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.15it/s, loss1=0.323]Epoch 2, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.15it/s, loss1=0.323]
Epoch:2, EpLoss:0.39924124255776405

  0%|          | 0/40 [00:00<?, ?it/s]Epoch 3, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s]Epoch 3, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s, loss1=0.391]Epoch 3, Batch 0/40:   2%|▎         | 1/40 [00:00<00:12,  3.14it/s, loss1=0.391]Epoch 3, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.14it/s, loss1=0.391]Epoch 3, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.14it/s, loss1=0.251]Epoch 3, Batch 1/40:   5%|▌         | 2/40 [00:00<00:12,  3.15it/s, loss1=0.251]Epoch 3, Batch 2/40:   5%|▌         | 2/40 [00:00<00:12,  3.15it/s, loss1=0.251]Epoch 3, Batch 2/40:   5%|▌         | 2/40 [00:00<00:12,  3.15it/s, loss1=0.275]Epoch 3, Batch 2/40:   8%|▊         | 3/40 [00:00<00:11,  3.15it/s, loss1=0.275]Epoch 3, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.15it/s, loss1=0.275]Epoch 3, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.15it/s, loss1=0.319]Epoch 3, Batch 3/40:  10%|█         | 4/40 [00:01<00:11,  3.15it/s, loss1=0.319]Epoch 3, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.15it/s, loss1=0.319]Epoch 3, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.15it/s, loss1=0.329]Epoch 3, Batch 4/40:  12%|█▎        | 5/40 [00:01<00:11,  3.16it/s, loss1=0.329]Epoch 3, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:11,  3.16it/s, loss1=0.329]Epoch 3, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:11,  3.16it/s, loss1=0.336]Epoch 3, Batch 5/40:  15%|█▌        | 6/40 [00:01<00:10,  3.15it/s, loss1=0.336]Epoch 3, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.15it/s, loss1=0.336]Epoch 3, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.15it/s, loss1=0.306]Epoch 3, Batch 6/40:  18%|█▊        | 7/40 [00:02<00:10,  3.16it/s, loss1=0.306]Epoch 3, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.16it/s, loss1=0.306]Epoch 3, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.16it/s, loss1=0.277]Epoch 3, Batch 7/40:  20%|██        | 8/40 [00:02<00:10,  3.15it/s, loss1=0.277]Epoch 3, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.15it/s, loss1=0.277]Epoch 3, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.15it/s, loss1=0.263]Epoch 3, Batch 8/40:  22%|██▎       | 9/40 [00:02<00:09,  3.15it/s, loss1=0.263]Epoch 3, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.15it/s, loss1=0.263]Epoch 3, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.15it/s, loss1=0.399]Epoch 3, Batch 9/40:  25%|██▌       | 10/40 [00:03<00:09,  3.15it/s, loss1=0.399]Epoch 3, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.15it/s, loss1=0.399]Epoch 3, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.15it/s, loss1=0.464]Epoch 3, Batch 10/40:  28%|██▊       | 11/40 [00:03<00:09,  3.15it/s, loss1=0.464]Epoch 3, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.15it/s, loss1=0.464]Epoch 3, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.15it/s, loss1=0.313]Epoch 3, Batch 11/40:  30%|███       | 12/40 [00:03<00:08,  3.15it/s, loss1=0.313]Epoch 3, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.15it/s, loss1=0.313]Epoch 3, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.15it/s, loss1=0.327]Epoch 3, Batch 12/40:  32%|███▎      | 13/40 [00:04<00:08,  3.16it/s, loss1=0.327]Epoch 3, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.16it/s, loss1=0.327]Epoch 3, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.16it/s, loss1=0.36] Epoch 3, Batch 13/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.36]Epoch 3, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.36]Epoch 3, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.16it/s, loss1=0.271]Epoch 3, Batch 14/40:  38%|███▊      | 15/40 [00:04<00:07,  3.16it/s, loss1=0.271]Epoch 3, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:07,  3.16it/s, loss1=0.271]Epoch 3, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:07,  3.16it/s, loss1=0.385]Epoch 3, Batch 15/40:  40%|████      | 16/40 [00:05<00:07,  3.16it/s, loss1=0.385]Epoch 3, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.16it/s, loss1=0.385]Epoch 3, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.16it/s, loss1=0.369]Epoch 3, Batch 16/40:  42%|████▎     | 17/40 [00:05<00:07,  3.16it/s, loss1=0.369]Epoch 3, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.16it/s, loss1=0.369]Epoch 3, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.16it/s, loss1=0.237]Epoch 3, Batch 17/40:  45%|████▌     | 18/40 [00:05<00:06,  3.16it/s, loss1=0.237]Epoch 3, Batch 18/40:  45%|████▌     | 18/40 [00:06<00:06,  3.16it/s, loss1=0.237]Epoch 3, Batch 18/40:  45%|████▌     | 18/40 [00:06<00:06,  3.16it/s, loss1=0.185]Epoch 3, Batch 18/40:  48%|████▊     | 19/40 [00:06<00:06,  3.16it/s, loss1=0.185]Epoch 3, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.16it/s, loss1=0.185]Epoch 3, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.16it/s, loss1=0.334]Epoch 3, Batch 19/40:  50%|█████     | 20/40 [00:06<00:06,  3.16it/s, loss1=0.334]Epoch 3, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.16it/s, loss1=0.334]Epoch 3, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.16it/s, loss1=0.308]Epoch 3, Batch 20/40:  52%|█████▎    | 21/40 [00:06<00:06,  3.15it/s, loss1=0.308]Epoch 3, Batch 21/40:  52%|█████▎    | 21/40 [00:06<00:06,  3.15it/s, loss1=0.308]Epoch 3, Batch 21/40:  52%|█████▎    | 21/40 [00:06<00:06,  3.15it/s, loss1=0.321]Epoch 3, Batch 21/40:  55%|█████▌    | 22/40 [00:06<00:05,  3.14it/s, loss1=0.321]Epoch 3, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.14it/s, loss1=0.321]Epoch 3, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.14it/s, loss1=0.306]Epoch 3, Batch 22/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.14it/s, loss1=0.306]Epoch 3, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.14it/s, loss1=0.306]Epoch 3, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.14it/s, loss1=0.247]Epoch 3, Batch 23/40:  60%|██████    | 24/40 [00:07<00:05,  3.14it/s, loss1=0.247]Epoch 3, Batch 24/40:  60%|██████    | 24/40 [00:07<00:05,  3.14it/s, loss1=0.247]Epoch 3, Batch 24/40:  60%|██████    | 24/40 [00:07<00:05,  3.14it/s, loss1=0.273]Epoch 3, Batch 24/40:  62%|██████▎   | 25/40 [00:07<00:04,  3.14it/s, loss1=0.273]Epoch 3, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.14it/s, loss1=0.273]Epoch 3, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.14it/s, loss1=0.263]Epoch 3, Batch 25/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.14it/s, loss1=0.263]Epoch 3, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.14it/s, loss1=0.263]Epoch 3, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.14it/s, loss1=0.216]Epoch 3, Batch 26/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.14it/s, loss1=0.216]Epoch 3, Batch 27/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.14it/s, loss1=0.216]Epoch 3, Batch 27/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.14it/s, loss1=0.245]Epoch 3, Batch 27/40:  70%|███████   | 28/40 [00:08<00:03,  3.14it/s, loss1=0.245]Epoch 3, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.14it/s, loss1=0.245]Epoch 3, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.14it/s, loss1=0.322]Epoch 3, Batch 28/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.14it/s, loss1=0.322]Epoch 3, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.14it/s, loss1=0.322]Epoch 3, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.14it/s, loss1=0.332]Epoch 3, Batch 29/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.14it/s, loss1=0.332]Epoch 3, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.14it/s, loss1=0.332]Epoch 3, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.14it/s, loss1=0.261]Epoch 3, Batch 30/40:  78%|███████▊  | 31/40 [00:09<00:02,  3.14it/s, loss1=0.261]Epoch 3, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.14it/s, loss1=0.261]Epoch 3, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.14it/s, loss1=0.356]Epoch 3, Batch 31/40:  80%|████████  | 32/40 [00:10<00:02,  3.14it/s, loss1=0.356]Epoch 3, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.14it/s, loss1=0.356]Epoch 3, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.14it/s, loss1=0.36] Epoch 3, Batch 32/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.14it/s, loss1=0.36]Epoch 3, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.14it/s, loss1=0.36]Epoch 3, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.14it/s, loss1=0.284]Epoch 3, Batch 33/40:  85%|████████▌ | 34/40 [00:10<00:01,  3.14it/s, loss1=0.284]Epoch 3, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.14it/s, loss1=0.284]Epoch 3, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.14it/s, loss1=0.243]Epoch 3, Batch 34/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.14it/s, loss1=0.243]Epoch 3, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.14it/s, loss1=0.243]Epoch 3, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.14it/s, loss1=0.304]Epoch 3, Batch 35/40:  90%|█████████ | 36/40 [00:11<00:01,  3.14it/s, loss1=0.304]Epoch 3, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.14it/s, loss1=0.304]Epoch 3, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.14it/s, loss1=0.357]Epoch 3, Batch 36/40:  92%|█████████▎| 37/40 [00:11<00:00,  3.14it/s, loss1=0.357]Epoch 3, Batch 37/40:  92%|█████████▎| 37/40 [00:12<00:00,  3.14it/s, loss1=0.357]Epoch 3, Batch 37/40:  92%|█████████▎| 37/40 [00:12<00:00,  3.14it/s, loss1=0.229]Epoch 3, Batch 37/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.14it/s, loss1=0.229]Epoch 3, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.14it/s, loss1=0.229]Epoch 3, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.14it/s, loss1=0.237]Epoch 3, Batch 38/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.15it/s, loss1=0.237]Epoch 3, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.15it/s, loss1=0.237]Epoch 3, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.15it/s, loss1=0.285]Epoch 3, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.14it/s, loss1=0.285]Epoch 3, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.15it/s, loss1=0.285]
Epoch:3, EpLoss:0.3035161439329386

  0%|          | 0/40 [00:00<?, ?it/s]Epoch 4, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s]Epoch 4, Batch 0/40:   0%|          | 0/40 [00:00<?, ?it/s, loss1=0.273]Epoch 4, Batch 0/40:   2%|▎         | 1/40 [00:00<00:12,  3.15it/s, loss1=0.273]Epoch 4, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.15it/s, loss1=0.273]Epoch 4, Batch 1/40:   2%|▎         | 1/40 [00:00<00:12,  3.15it/s, loss1=0.287]Epoch 4, Batch 1/40:   5%|▌         | 2/40 [00:00<00:12,  3.15it/s, loss1=0.287]Epoch 4, Batch 2/40:   5%|▌         | 2/40 [00:00<00:12,  3.15it/s, loss1=0.287]Epoch 4, Batch 2/40:   5%|▌         | 2/40 [00:00<00:12,  3.15it/s, loss1=0.308]Epoch 4, Batch 2/40:   8%|▊         | 3/40 [00:00<00:11,  3.14it/s, loss1=0.308]Epoch 4, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.14it/s, loss1=0.308]Epoch 4, Batch 3/40:   8%|▊         | 3/40 [00:01<00:11,  3.14it/s, loss1=0.187]Epoch 4, Batch 3/40:  10%|█         | 4/40 [00:01<00:11,  3.14it/s, loss1=0.187]Epoch 4, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.14it/s, loss1=0.187]Epoch 4, Batch 4/40:  10%|█         | 4/40 [00:01<00:11,  3.14it/s, loss1=0.28] Epoch 4, Batch 4/40:  12%|█▎        | 5/40 [00:01<00:11,  3.15it/s, loss1=0.28]Epoch 4, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:11,  3.15it/s, loss1=0.28]Epoch 4, Batch 5/40:  12%|█▎        | 5/40 [00:01<00:11,  3.15it/s, loss1=0.23]Epoch 4, Batch 5/40:  15%|█▌        | 6/40 [00:01<00:10,  3.15it/s, loss1=0.23]Epoch 4, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.15it/s, loss1=0.23]Epoch 4, Batch 6/40:  15%|█▌        | 6/40 [00:02<00:10,  3.15it/s, loss1=0.281]Epoch 4, Batch 6/40:  18%|█▊        | 7/40 [00:02<00:10,  3.13it/s, loss1=0.281]Epoch 4, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.13it/s, loss1=0.281]Epoch 4, Batch 7/40:  18%|█▊        | 7/40 [00:02<00:10,  3.13it/s, loss1=0.318]Epoch 4, Batch 7/40:  20%|██        | 8/40 [00:02<00:10,  3.14it/s, loss1=0.318]Epoch 4, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.14it/s, loss1=0.318]Epoch 4, Batch 8/40:  20%|██        | 8/40 [00:02<00:10,  3.14it/s, loss1=0.205]Epoch 4, Batch 8/40:  22%|██▎       | 9/40 [00:02<00:09,  3.14it/s, loss1=0.205]Epoch 4, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.14it/s, loss1=0.205]Epoch 4, Batch 9/40:  22%|██▎       | 9/40 [00:03<00:09,  3.14it/s, loss1=0.2]  Epoch 4, Batch 9/40:  25%|██▌       | 10/40 [00:03<00:09,  3.14it/s, loss1=0.2]Epoch 4, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.14it/s, loss1=0.2]Epoch 4, Batch 10/40:  25%|██▌       | 10/40 [00:03<00:09,  3.14it/s, loss1=0.248]Epoch 4, Batch 10/40:  28%|██▊       | 11/40 [00:03<00:09,  3.13it/s, loss1=0.248]Epoch 4, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.13it/s, loss1=0.248]Epoch 4, Batch 11/40:  28%|██▊       | 11/40 [00:03<00:09,  3.13it/s, loss1=0.273]Epoch 4, Batch 11/40:  30%|███       | 12/40 [00:03<00:08,  3.13it/s, loss1=0.273]Epoch 4, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.13it/s, loss1=0.273]Epoch 4, Batch 12/40:  30%|███       | 12/40 [00:04<00:08,  3.13it/s, loss1=0.219]Epoch 4, Batch 12/40:  32%|███▎      | 13/40 [00:04<00:08,  3.11it/s, loss1=0.219]Epoch 4, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.11it/s, loss1=0.219]Epoch 4, Batch 13/40:  32%|███▎      | 13/40 [00:04<00:08,  3.11it/s, loss1=0.26] Epoch 4, Batch 13/40:  35%|███▌      | 14/40 [00:04<00:08,  3.10it/s, loss1=0.26]Epoch 4, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.10it/s, loss1=0.26]Epoch 4, Batch 14/40:  35%|███▌      | 14/40 [00:04<00:08,  3.10it/s, loss1=0.213]Epoch 4, Batch 14/40:  38%|███▊      | 15/40 [00:04<00:08,  3.11it/s, loss1=0.213]Epoch 4, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:08,  3.11it/s, loss1=0.213]Epoch 4, Batch 15/40:  38%|███▊      | 15/40 [00:05<00:08,  3.11it/s, loss1=0.255]Epoch 4, Batch 15/40:  40%|████      | 16/40 [00:05<00:07,  3.11it/s, loss1=0.255]Epoch 4, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.11it/s, loss1=0.255]Epoch 4, Batch 16/40:  40%|████      | 16/40 [00:05<00:07,  3.11it/s, loss1=0.251]Epoch 4, Batch 16/40:  42%|████▎     | 17/40 [00:05<00:07,  3.11it/s, loss1=0.251]Epoch 4, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.11it/s, loss1=0.251]Epoch 4, Batch 17/40:  42%|████▎     | 17/40 [00:05<00:07,  3.11it/s, loss1=0.36] Epoch 4, Batch 17/40:  45%|████▌     | 18/40 [00:05<00:07,  3.10it/s, loss1=0.36]Epoch 4, Batch 18/40:  45%|████▌     | 18/40 [00:06<00:07,  3.10it/s, loss1=0.36]Epoch 4, Batch 18/40:  45%|████▌     | 18/40 [00:06<00:07,  3.10it/s, loss1=0.186]Epoch 4, Batch 18/40:  48%|████▊     | 19/40 [00:06<00:06,  3.10it/s, loss1=0.186]Epoch 4, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.10it/s, loss1=0.186]Epoch 4, Batch 19/40:  48%|████▊     | 19/40 [00:06<00:06,  3.10it/s, loss1=0.236]Epoch 4, Batch 19/40:  50%|█████     | 20/40 [00:06<00:06,  3.09it/s, loss1=0.236]Epoch 4, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.09it/s, loss1=0.236]Epoch 4, Batch 20/40:  50%|█████     | 20/40 [00:06<00:06,  3.09it/s, loss1=0.29] Epoch 4, Batch 20/40:  52%|█████▎    | 21/40 [00:06<00:06,  3.08it/s, loss1=0.29]Epoch 4, Batch 21/40:  52%|█████▎    | 21/40 [00:07<00:06,  3.08it/s, loss1=0.29]Epoch 4, Batch 21/40:  52%|█████▎    | 21/40 [00:07<00:06,  3.08it/s, loss1=0.187]Epoch 4, Batch 21/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.08it/s, loss1=0.187]Epoch 4, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.08it/s, loss1=0.187]Epoch 4, Batch 22/40:  55%|█████▌    | 22/40 [00:07<00:05,  3.08it/s, loss1=0.274]Epoch 4, Batch 22/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.08it/s, loss1=0.274]Epoch 4, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.08it/s, loss1=0.274]Epoch 4, Batch 23/40:  57%|█████▊    | 23/40 [00:07<00:05,  3.08it/s, loss1=0.201]Epoch 4, Batch 23/40:  60%|██████    | 24/40 [00:07<00:05,  3.08it/s, loss1=0.201]Epoch 4, Batch 24/40:  60%|██████    | 24/40 [00:08<00:05,  3.08it/s, loss1=0.201]Epoch 4, Batch 24/40:  60%|██████    | 24/40 [00:08<00:05,  3.08it/s, loss1=0.216]Epoch 4, Batch 24/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.08it/s, loss1=0.216]Epoch 4, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.08it/s, loss1=0.216]Epoch 4, Batch 25/40:  62%|██████▎   | 25/40 [00:08<00:04,  3.08it/s, loss1=0.206]Epoch 4, Batch 25/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.09it/s, loss1=0.206]Epoch 4, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.09it/s, loss1=0.206]Epoch 4, Batch 26/40:  65%|██████▌   | 26/40 [00:08<00:04,  3.09it/s, loss1=0.198]Epoch 4, Batch 26/40:  68%|██████▊   | 27/40 [00:08<00:04,  3.10it/s, loss1=0.198]Epoch 4, Batch 27/40:  68%|██████▊   | 27/40 [00:09<00:04,  3.10it/s, loss1=0.198]Epoch 4, Batch 27/40:  68%|██████▊   | 27/40 [00:09<00:04,  3.10it/s, loss1=0.304]Epoch 4, Batch 27/40:  70%|███████   | 28/40 [00:09<00:03,  3.10it/s, loss1=0.304]Epoch 4, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.10it/s, loss1=0.304]Epoch 4, Batch 28/40:  70%|███████   | 28/40 [00:09<00:03,  3.10it/s, loss1=0.23] Epoch 4, Batch 28/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.11it/s, loss1=0.23]Epoch 4, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.11it/s, loss1=0.23]Epoch 4, Batch 29/40:  72%|███████▎  | 29/40 [00:09<00:03,  3.11it/s, loss1=0.156]Epoch 4, Batch 29/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.11it/s, loss1=0.156]Epoch 4, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.11it/s, loss1=0.156]Epoch 4, Batch 30/40:  75%|███████▌  | 30/40 [00:09<00:03,  3.11it/s, loss1=0.188]Epoch 4, Batch 30/40:  78%|███████▊  | 31/40 [00:09<00:02,  3.12it/s, loss1=0.188]Epoch 4, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.12it/s, loss1=0.188]Epoch 4, Batch 31/40:  78%|███████▊  | 31/40 [00:10<00:02,  3.12it/s, loss1=0.269]Epoch 4, Batch 31/40:  80%|████████  | 32/40 [00:10<00:02,  3.12it/s, loss1=0.269]Epoch 4, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.12it/s, loss1=0.269]Epoch 4, Batch 32/40:  80%|████████  | 32/40 [00:10<00:02,  3.12it/s, loss1=0.268]Epoch 4, Batch 32/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.12it/s, loss1=0.268]Epoch 4, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.12it/s, loss1=0.268]Epoch 4, Batch 33/40:  82%|████████▎ | 33/40 [00:10<00:02,  3.12it/s, loss1=0.24] Epoch 4, Batch 33/40:  85%|████████▌ | 34/40 [00:10<00:01,  3.11it/s, loss1=0.24]Epoch 4, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.11it/s, loss1=0.24]Epoch 4, Batch 34/40:  85%|████████▌ | 34/40 [00:11<00:01,  3.11it/s, loss1=0.296]Epoch 4, Batch 34/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.11it/s, loss1=0.296]Epoch 4, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.11it/s, loss1=0.296]Epoch 4, Batch 35/40:  88%|████████▊ | 35/40 [00:11<00:01,  3.11it/s, loss1=0.225]Epoch 4, Batch 35/40:  90%|█████████ | 36/40 [00:11<00:01,  3.11it/s, loss1=0.225]Epoch 4, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.11it/s, loss1=0.225]Epoch 4, Batch 36/40:  90%|█████████ | 36/40 [00:11<00:01,  3.11it/s, loss1=0.18] Epoch 4, Batch 36/40:  92%|█████████▎| 37/40 [00:11<00:00,  3.11it/s, loss1=0.18]Epoch 4, Batch 37/40:  92%|█████████▎| 37/40 [00:12<00:00,  3.11it/s, loss1=0.18]Epoch 4, Batch 37/40:  92%|█████████▎| 37/40 [00:12<00:00,  3.11it/s, loss1=0.269]Epoch 4, Batch 37/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.11it/s, loss1=0.269]Epoch 4, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.11it/s, loss1=0.269]Epoch 4, Batch 38/40:  95%|█████████▌| 38/40 [00:12<00:00,  3.11it/s, loss1=0.19] Epoch 4, Batch 38/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.11it/s, loss1=0.19]Epoch 4, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.11it/s, loss1=0.19]Epoch 4, Batch 39/40:  98%|█████████▊| 39/40 [00:12<00:00,  3.11it/s, loss1=0.275]Epoch 4, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.11it/s, loss1=0.275]Epoch 4, Batch 39/40: 100%|██████████| 40/40 [00:12<00:00,  3.11it/s, loss1=0.275]
Epoch:4, EpLoss:0.24337715692818165

Traceback (most recent call last):
  File "/home/trevor/TR/Topic-Responder/V2/CoT/recommender/train_recommender.py", line 123, in <module>
    torch.save(rec_model.module.state_dict(), f'./model/cnds_model{num_mods}.pt')
  File "/home/trevor/TR/topic-responder-venv/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1695, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'T5ForConditionalGeneration' object has no attribute 'module'

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/trevor/TR/Topic-Responder/V2/CoT/recommender/train_recommender.py", line 130, in <module>
    rec_model.module.save_pretrained('./hf_model/')
  File "/home/trevor/TR/topic-responder-venv/lib/python3.9/site-packages/torch/nn/modules/module.py", line 1695, in __getattr__
    raise AttributeError(f"'{type(self).__name__}' object has no attribute '{name}'")
AttributeError: 'T5ForConditionalGeneration' object has no attribute 'module'
